# Timing

./: .gitignore  UHFDemo.sln  UpgradeLog.XML  ev_2021_muhumtbcup(6).sql
Comport/: Comport.csproj  Device.cs  DeviceMutator.cs  DeviceReader.cs  GateConfig.cs  Program.cs  TagMaskDB.cs
Comport/NetPort/: NetCardDB.cs  SortableBindingList.cs
Comport/Rfid/: JoharTag.cs  OperateTagISO18000Buffer.cs  ReaderSetting.cs  TagRecord.cs
CustomControl/: CustomControl.csproj  IpAddressTextBox.Designer.cs  IpAddressTextBox.resx  LogRichTextBox.cs  mono_crash.1f1997d730.0.json  mono_crash.1f1997d730.1.json  mono_crash.1f1997d730.2.json  mono_crash.1f1997d730.3.json
Race/: CCommondMethod.cs  Database.cs  Device.cs  DeviceMutator.cs  DeviceReader.cs  DispatcherTimer.cs  GateConfig.cs  Program.cs  Race.csproj  TagMaskDB.cs  TransientFaultHandlingOptions.cs  config.json  hw_query.json
Race/NetPort/: NetCardDB.cs  NetPortDB.cs  SortableBindingList.cs
Race/Rfid/: JoharTag.cs  OperateTagISO18000Buffer.cs  ReaderSetting.cs  TagRecord.cs
Reader/: ErrorReceivedEventArgs.cs  ITalker.cs  Reader.csproj  ReaderMethod.cs  ReaderUtils.cs  Tag.cs  Talker.cs  TransportDataEventArgs.cs
Reader/Impl/: Ble.cs  Talker.cs
Reader/Interface/: IBle.cs  ITalker.cs
Reader/Models/: ErrorReceivedEventArgs.cs  MessageTran.cs  Tag.cs  TagMask.cs  TransportDataEventArgs.cs
Reader/NetPort/: DeviceHWConfig.cs  DevicePortConfig.cs  FoundDevice.cs  NET_COMM.cs  NetCard.cs  NetPortDevice.cs
UHFDemo/: CCommondMethod.cs  CMD.cs  DEVICEHW_CONFIG.cs  DEVICEPORT_CONFIG.cs  InventoryBuffer.cs  JoharTag.cs  ListViewHelper.cs  MODULE_CFG.cs  MODULE_SEARCH.cs  NET_COMM.cs  NET_DEVICE_CONFIG.cs  NetCfgDB.cs  NetCommEventArgs.cs  Program.cs  R2000UartDemo.Designer.cs  R2000UartDemo.cs  R2000UartDemo.resx  (+6 more)
(+29 files in other folders)
