D:\Project\Luo\R2000Project\UHFDemo\Reader\bin\x86\Release\Reader.dll
D:\Project\Luo\R2000Project\UHFDemo\Reader\bin\x86\Release\Reader.pdb
D:\Project\Luo\R2000Project\UHFDemo\Reader\obj\x86\Release\ResolveAssemblyReference.cache
D:\Project\Luo\R2000Project\UHFDemo\Reader\obj\x86\Release\Reader.dll
D:\Project\Luo\R2000Project\UHFDemo\Reader\obj\x86\Release\Reader.pdb
D:\demo\UHFDemo_v3.62\Reader\bin\x86\Release\Reader.dll
D:\demo\UHFDemo_v3.62\Reader\bin\x86\Release\Reader.pdb
D:\demo\UHFDemo_v3.62\Reader\obj\x86\Release\ResolveAssemblyReference.cache
D:\demo\UHFDemo_v3.62\Reader\obj\x86\Release\Reader.dll
D:\demo\UHFDemo_v3.62\Reader\obj\x86\Release\Reader.pdb
E:\UHF_RFID\demo\源代码\UHFDemo_v3.62\Reader\bin\x86\Release\Reader.dll
E:\UHF_RFID\demo\源代码\UHFDemo_v3.62\Reader\bin\x86\Release\Reader.pdb
E:\UHF_RFID\demo\源代码\UHFDemo_v3.62\Reader\obj\x86\Release\Reader.dll
E:\UHF_RFID\demo\源代码\UHFDemo_v3.62\Reader\obj\x86\Release\Reader.pdb
D:\UHFDemo_v3.65_CHN_SDK\UHFDemo_v3.65_CHN_SDK\UHFDemo_v3.65\Reader\bin\x86\Release\Reader.dll
D:\UHFDemo_v3.65_CHN_SDK\UHFDemo_v3.65_CHN_SDK\UHFDemo_v3.65\Reader\bin\x86\Release\Reader.pdb
D:\UHFDemo_v3.65_CHN_SDK\UHFDemo_v3.65_CHN_SDK\UHFDemo_v3.65\Reader\bin\x86\Release\CustomControl.dll
D:\UHFDemo_v3.65_CHN_SDK\UHFDemo_v3.65_CHN_SDK\UHFDemo_v3.65\Reader\bin\x86\Release\CustomControl.pdb
D:\UHFDemo_v3.65_CHN_SDK\UHFDemo_v3.65_CHN_SDK\UHFDemo_v3.65\Reader\obj\x86\Release\Reader.dll
D:\UHFDemo_v3.65_CHN_SDK\UHFDemo_v3.65_CHN_SDK\UHFDemo_v3.65\Reader\obj\x86\Release\Reader.pdb
D:\UHFDemo_v3.65_CHN_SDK\UHFDemo_v3.65_CHN_SDK\UHFDemo_v3.65\Reader\obj\x86\Release\Reader.csprojResolveAssemblyReference.cache
C:\Users\test\Desktop\DemoDebug\8口\中文\UHFDemo_v3.65\Reader\bin\x86\Release\Reader.dll
C:\Users\test\Desktop\DemoDebug\8口\中文\UHFDemo_v3.65\Reader\bin\x86\Release\Reader.pdb
C:\Users\test\Desktop\DemoDebug\8口\中文\UHFDemo_v3.65\Reader\bin\x86\Release\CustomControl.dll
C:\Users\test\Desktop\DemoDebug\8口\中文\UHFDemo_v3.65\Reader\bin\x86\Release\CustomControl.pdb
C:\Users\test\Desktop\DemoDebug\8口\中文\UHFDemo_v3.65\Reader\obj\x86\Release\Reader.csprojResolveAssemblyReference.cache
C:\Users\test\Desktop\DemoDebug\8口\中文\UHFDemo_v3.65\Reader\obj\x86\Release\Reader.dll
C:\Users\test\Desktop\DemoDebug\8口\中文\UHFDemo_v3.65\Reader\obj\x86\Release\Reader.pdb
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\中文\UHFDemo_v3.8.1\Reader\bin\x86\Release\Reader.dll
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\中文\UHFDemo_v3.8.1\Reader\bin\x86\Release\Reader.pdb
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\中文\UHFDemo_v3.8.1\Reader\bin\x86\Release\CustomControl.dll
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\中文\UHFDemo_v3.8.1\Reader\bin\x86\Release\CustomControl.pdb
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\中文\UHFDemo_v3.8.1\Reader\obj\x86\Release\Reader.csprojResolveAssemblyReference.cache
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\中文\UHFDemo_v3.8.1\Reader\obj\x86\Release\Reader.dll
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\中文\UHFDemo_v3.8.1\Reader\obj\x86\Release\Reader.pdb
