<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <OutputPath>..\Outputs\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Reader">
      <HintPath>..\Dlls\Reader.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\Dlls\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Ubiety.Dns.Core">
      <HintPath>..\Dlls\Ubiety.Dns.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reader\Reader.csproj">
      <Name>Reader</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
